{
  "name": "Coder",
  "short_name": "Coder",
  "description": "Coder workspaces dashboard",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090B0B",
  "theme_color": "#090B0B",
  "icons": [
    { "src": "/install-pwa/icons/icon-192.png",           "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/install-pwa/icons/icon-512.png",           "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/install-pwa/icons/icon-512-maskable.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "related_applications": [
    { "platform": "webapp", "url": "https://coder.tapiavala.com/install-pwa/manifest.webmanifest" }
  ]
}
